# yan-framework

./: .gitignore  pom.xml
yan-jpa/: pom.xml
yan-jpa/src/main/java/com/yan/jpa/: YanJpaApplication.java
yan-netty/: pom.xml
yan-netty/src/main/java/com/yan/netty/: YanNettyApplication.java
yan-netty/src/main/java/com/yan/netty/demo/: NettyClientTest.java  NettyServerTest.java
yan-netty/src/main/java/com/yan/netty/demo/client/: NettyClient.java
yan-netty/src/main/java/com/yan/netty/demo/client/channel/: InitClientChannel.java
yan-netty/src/main/java/com/yan/netty/demo/client/handler/: ClientChannelInHandler.java
yan-netty/src/main/java/com/yan/netty/demo/server/: NettyServer.java
yan-netty/src/main/java/com/yan/netty/demo/server/channel/: InitServerChannel.java
yan-netty/src/main/java/com/yan/netty/demo/server/handler/: ServerChannelInHandler.java
yan-netty/src/main/resources/: application.yml
